# Framework config variables
ENV_PRODUCT="{{PRODUCT}}"
ENV_TFVARS="{{PRODUCT}}".tfvars
# Note: PRODUCT can be k3s or rke2


#ACCESS_KEY_LOCAL="Ëœ/aws-key.pem"
ACCESS_KEY_LOCAL="~/aws-key.pem"



######  Test runner config variables  ########
IMG_NAME=er
TAG_NAME=
TEST_DIR=createcluster
TEST_STATE=2
TEST_TAG=upgrademanual
######  Test runner config variables  ########



####### Version bump test variables  ###########
CMD=sudo journalctl -u k3s | grep 'etcd-version' | awk -F'"' '{ for(i=1; i<=NF; ++i) if($i == "etcd-version") print $(i+2) }', k3s -v
EXPECTED_VALUE=3.5.7,v1.27
VALUE_UPGRADED=3.5.9,v1.28.2
SUC_UPGRADE_VERSION=v1.28.2+k3s1
CHANNEL=stable
INSTALL_VERSION_OR_COMMIT=v1.28.2+k3s1
TEST_CASE=
WORKLOAD_NAME=
DESCRIPTION=Test etcd version bump
DEPLOY_WORKLOAD=
####### Version bump test variables  ###########



#######  custom tfvars override   ###########
K3S_VERSION=v1.26.2+k3s1
RKE2_VERSION=
RKE2_CHANNEL=testing
K3S_CHANNEL=testing
NO_OF_SERVER_NODES=1
NO_OF_WORKER_NODES=1
SERVER_FLAGS=protect-kernel-defaults: true\\nselinux: true
WORKER_FLAGS=protect-kernel-defaults: true\\nselinux: true
VOLUME_SIZE=40
NODE_OS=
AWS_AMI=
AWS_USER=
INSTALL_MODE=
REGION=us-east-2
VOLUME_SIZE=40
EC2_INSTANCE_CLASS=
SUBNETS=
AVAILABILITY_ZONE=
SG_ID=
KEY_NAME=
#######  custom vars tfvars override   ###########