# Framework config variables

### Variables that would need to change for different products,test cases,pem key ####
### Required variables to be set by user ###

# Note: PRODUCT can be k3s or rke2
ENV_PRODUCT="{{PRODUCT}}"
ENV_TFVARS="{{PRODUCT}}".tfvars

# test pkg name # which is located on /entrypoint/
TEST_DIR=upgradecluster

# test tag name # only needed for tests pkg with multiple test cases.
# can find example here - https://github.com/rancher/distros-test-framework/blob/83e207dcf2aa4964db881f87e55f1eb0b031887f/entrypoint/upgradecluster/upgrademanual_test.go#L1
TEST_TAG=upgrademanual


# aws key path locally stored
SSH_LOCAL_KEY_PATH="~/{key-name}.pem"

##### Variables that would not need to change ######
### Optional variables to be set by user ###

######  Test runner config variables  ########
# image name #
IMG_NAME=test

# container name , default == distros #
TAG_NAME=

# test state img name #
TEST_STATE=

# log level could be "" = (INFO default), INFO, DEBUG or WARN #
LOG_LEVEL=debug

# test state img name #
TEST_STATE=


#######  custom tfvars override   ###########
INSTALL_VERSION=v1.30.2+k3s1  OR
INSTALL_VERSION=v1.30.2+rke2r1
#
RKE2_CHANNEL=testing
K3S_CHANNEL=testing
NO_OF_SERVER_NODES=1
NO_OF_WORKER_NODES=1
SERVER_FLAGS=protect-kernel-defaults: true\\nselinux: true
WORKER_FLAGS=protect-kernel-defaults: true\\nselinux: true
ARCH=arm
DATASTORE_TYPE=etcd
#######  custom vars tfvars override   ###########


####### Version bump test variables + cli flags  ###########
CMD=sudo journalctl -u k3s | grep 'etcd-version' | awk -F'"' '{ for(i=1; i<=NF; ++i) if($i == "etcd-version") print $(i+2) }', k3s -v
EXPECTED_VALUE=3.5.7,v1.27
VALUE_UPGRADED=3.5.9,v1.28.2
SUC_UPGRADE_VERSION=v1.30.2+k3s1
CHANNEL=stable
INSTALL_VERSION_OR_COMMIT=v1.30.2+k3s1
TEST_CASE=
WORKLOAD_NAME=
DESCRIPTION=Test etcd version bump
APPLY_WORKLOAD=
DELETE_WORKLAOD=
####### Version bump test variables  ###########


